<!DOCTYPE html>
<html>
<head>
	<title>woah</title>
	<style type="text/css">
		body {
			background-color: #ffffcc;
		}

		h1 {
			color: #cc0000;
			text-align: center;
			font-size: 36pt;
			font-family: Comic Sans MS;
			text-shadow: 3px 3px #000000;
			margin-top: 50px;
		}

		p {
			font-size: 18pt;
			font-family: Arial;
			text-align: center;
			color: #333333;
			line-height: 1.5;
			margin-top: 25px;
			margin-bottom: 25px;
			margin-left: 50px;
			margin-right: 50px;
		}

		img {
			display: block;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
			border: 5px solid #cc0000;
			padding: 10px;
		}

		a {
			color: #cc0000;
			text-decoration: none;
		}

		a:hover {
			color: #0000cc;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<script>
   var aa = function(e){e.preventDefault();alert('Whoops! Stole your liver!');
  }
   $('a').click(aa)
  </script>
	<h1>the fog is coming!</h1>
	<img src="art.png" alt="Placeholder Image">
	<p>This is funny website owned by funny man (Braden)</p>
	<p>If you wanna have a conversation, just <a type="submit" onclick="aa(event)">contact me</a>!</p>
</body>
</html>
